# olgusal

./: README.md  pom.xml
data/: 2014-02-22-sivas.txt  2014-02-22-yozgat.txt  2014-02-23-afyon.txt  2014-02-23-kutahya.txt  2014-02-27-burdur.txt  2014-02-27-usak.txt  2014-02-28-balikesir.txt  2014-03-01-denizli.txt  2014-03-01-kirklareli.txt  2014-03-02-isparta.txt  2014-03-03-nigde.txt  2014-03-03-osmaniye.txt  2014-03-04-adiyaman.txt  2014-03-04-kirikkale.txt  2014-03-06-elazig.txt  2014-03-06-malatya.txt  2014-03-07-eskisehir.txt  2014-03-08-beylikduzu.txt  2014-03-08-buyukcekmece.txt  2014-03-09-sanliurfa.txt  2014-03-10-agri.txt  2014-03-10-mus.txt  2014-03-11-bingol.txt  2014-03-11-bitlis.txt  2014-03-12-mardin.txt  2014-03-12-siirt.txt  2014-03-13-aksaray.txt  2014-03-13-mersin.txt  2014-03-14-batman.txt
resources/: log4j.properties  master-dictionary.dict.txt  top-20K-words.txt
src/main/java/org/olgusal/: DataBuilder.java  DisambiguateSentences.java  Util.java
src/main/java/org/olgusal/analyzer/: Analyzer.java
src/main/java/org/olgusal/indexer/: SolrIndexer.java
src/main/java/org/olgusal/pojo/: Corpus.java  Sentence.java  Term.java
